code 00:0000 ENTRY_RESET
code 00:0038 ENTRY_IRQ
code 00:0066 ENTRY_NMI

label F0:FFFC byte rompage_cfg
label F0:FFFD byte rompage_0
label F0:FFFE byte rompage_1
label F0:FFFF byte rompage_2

label 01:7FF0 byte TMRSEGA

label 00:024B byte LUT_0024B
label 00:026B byte LUT_0026B

code 00:0323 UNUSED_00323

code 00:0397 UNUSED_00397
code 00:03A1 -

code 00:03AC UNUSED_003AC
code 00:03CA --
code 00:03CD -
code 00:03DD +
code 00:03E6 -
code 00:03F5 ++

label 00:04F9 byte LUT_004F9_left_shift_bitmask

code 00:0625 random_A
label F0:D2D7 word g_random_seed

code 00:0A10 unpack_level_layout_into_ram
label F0:D201 byte g_last_rle_byte
code 00:0A13 --
code 00:0A18 -
code 00:0A2B +
code 00:0A33 -

code 00:0C1D UNK_00C1D
code 00:0C3E -

label 00:0E72 wptr LUT_00E72
label 00:0E76 wptr LUT_00E76
label 00:0E7A wptr LUT_00E7A
label 00:0E7E wptr LUT_00E7E
label 00:0E82 wptr LUT_00E82

label 00:0F0E byte LUT_00F0E
label 00:0F2E byte LUT_00F2E

label 00:0F4E wptr LUT_level_map_info
   label 00:0F84 wptr level_map_00_CNK_00
   label 00:0F89 wptr level_map_00_CNK_01
   label 00:0F8E wptr level_map_00_CNK_02
label 00:0F51 wptr PTR_level_map_01
   label 00:0F93 wptr level_map_01_CNK_00
   label 00:0F98 wptr level_map_01_CNK_01
   label 00:0F9D wptr level_map_01_CNK_02
label 00:0F54 wptr PTR_level_map_02
   label 00:0FDE wptr level_map_02_CNK_00
   label 00:0FE3 wptr level_map_02_CNK_01
   label 00:0FE8 wptr level_map_02_CNK_02
   label 00:0FED wptr level_map_02_CNK_03
   label 00:0FF2 wptr level_map_02_CNK_04
   label 00:0FF7 wptr level_map_02_CNK_05
   label 00:0FFC wptr level_map_02_CNK_06
   label 00:1001 wptr level_map_02_CNK_07
   label 00:1006 wptr level_map_02_CNK_08
label 00:0F57 wptr PTR_level_map_03
   label 00:0FA2 wptr level_map_03_CNK_00
   label 00:0FA7 wptr level_map_03_CNK_01
   label 00:0FAC wptr level_map_03_CNK_02
label 00:0F5A wptr PTR_level_map_04
   label 00:0FB1 wptr level_map_04_CNK_00
   label 00:0FB6 wptr level_map_04_CNK_01
   label 00:0FBB wptr level_map_04_CNK_02
label 00:0F5D wptr PTR_level_map_05
   label 00:107E wptr level_map_05_CNK_00
   label 00:1083 wptr level_map_05_CNK_01
label 00:0F60 wptr PTR_level_map_06
   label 00:0FC0 wptr level_map_06_CNK_00
   label 00:0FC5 wptr level_map_06_CNK_01
   label 00:0FCA wptr level_map_06_CNK_02
label 00:0F63 wptr PTR_level_map_07
   label 00:0FCF wptr level_map_07_CNK_00
   label 00:0FD4 wptr level_map_07_CNK_01
   label 00:0FD9 wptr level_map_07_CNK_02
label 00:0F66 wptr PTR_level_map_08
   label 00:1088 wptr level_map_08_CNK_00
   label 00:108D wptr level_map_08_CNK_01
label 00:0F69 wptr PTR_level_map_09
   label 00:100B wptr level_map_09_CNK_00
   label 00:1010 wptr level_map_09_CNK_01
   label 00:1015 wptr level_map_09_CNK_02
label 00:0F6C wptr PTR_level_map_0A
   label 00:101A wptr level_map_0A_CNK_00
   label 00:101F wptr level_map_0A_CNK_01
   label 00:1024 wptr level_map_0A_CNK_02
label 00:0F6F wptr PTR_level_map_0B
   label 00:1092 wptr level_map_0B_CNK_00
   label 00:1097 wptr level_map_0B_CNK_01
label 00:0F72 wptr PTR_level_map_0C
   label 00:1029 wptr level_map_0C_CNK_00
   label 00:102E wptr level_map_0C_CNK_01
   label 00:1033 wptr level_map_0C_CNK_02
label 00:0F75 wptr PTR_level_map_0D
   label 00:1038 wptr level_map_0D_CNK_00
   label 00:103D wptr level_map_0D_CNK_01
   label 00:1042 wptr level_map_0D_CNK_02
label 00:0F78 wptr PTR_level_map_0E
   label 00:109C wptr level_map_0E_CNK_00
   label 00:10A1 wptr level_map_0E_CNK_01
   label 00:10A6 wptr level_map_0E_CNK_02
label 00:0F7B wptr PTR_level_map_0F
   label 00:1047 wptr level_map_0F_CNK_00
   label 00:104C wptr level_map_0F_CNK_01
   label 00:1051 wptr level_map_0F_CNK_02
label 00:0F7E wptr PTR_level_map_10
   label 00:1056 wptr level_map_10_CNK_00
   label 00:105B wptr level_map_10_CNK_01
   label 00:1060 wptr level_map_10_CNK_02
   label 00:1065 wptr level_map_10_CNK_03
   label 00:106A wptr level_map_10_CNK_04
   label 00:106F wptr level_map_10_CNK_05
   label 00:1074 wptr level_map_10_CNK_06
   label 00:1079 wptr level_map_10_CNK_07
label 00:0F81 wptr PTR_level_map_11
   # Map $11 uses the same layout as map $10

label 00:2AD6 byte LUT_02AD6

arraylabel 00:1201 codewptr 4 LUT_01201
arraylabel 00:1209 wptr 18 LUT_level_titles

label 00:1352 byte LUT_01352
label 00:1362 byte LUT_01362
label 00:1372 wptr UNK_01372
label 00:1375 wptr UNK_01375
label 00:1378 wptr UNK_01378
label 00:137B wptr UNK_0137B
label 00:137E wptr UNK_0137E
label 00:1381 wptr UNK_01381
label 00:1384 wptr UNK_01384
label 00:1387 wptr UNK_01387
label 00:138A wptr UNK_0138A
label 00:138D wptr UNK_0138D
label 00:1390 wptr UNK_01390
label 00:1393 wptr UNK_01393
label 00:1396 wptr UNK_01396
label 00:1399 wptr UNK_01399
label 00:139C wptr UNK_0139C
label 00:139F wptr UNK_0139F
label 00:13A2 wptr UNK_013A2
label 00:13A5 wptr UNK_013A5
label 00:13A8 wptr UNK_013A8
label 00:13AB wptr UNK_013AB
label 00:13AE wptr UNK_013AE
label 00:13B1 wptr UNK_013B1
label 00:13B4 wptr UNK_013B4
label 00:13B7 wptr UNK_013B7
label 00:13BA wptr UNK_013BA

arraylabel 00:13E1 byte 3 PAL3_013E1
label 00:14E6 byte LUT_014E6
label 00:14F1 byte LUT_014F1
arraylabel 00:14FC byte 32 PAL3_014FC
label 00:151C byte LUT_0151C

label 00:14DE byte LUT_014DE
label 00:1711 byte LUT_01711

arraylabel 00:153E byte 16 LUT_time_bonus_upper_bounds
arraylabel 00:154E wptr 8 LUT_time_bonus_scores
#label 00:151E byte UNK_0151E

code 00:155E handle_level_score_screen
code 00:15AC +
code 00:15E1 -
code 00:15FD _handle_level_score_screen_bonus
code 00:1625 +
code 00:163B -
code 00:1658 _handle_level_score_screen_UNK_01658
code 00:165C ++
code 00:166A +
code 00:1678 _handle_level_score_screen_wait_before_counting
code 00:168E -
code 00:16B1 +
code 00:16C4 -
code 00:16D8 +
code 00:172F _handle_level_score_screen_13

code 00:19DF bonus_to_score_BCD_UNCONFIRMED

label 00:1907 byte LUT_01907
label 00:191C byte LUT_0191C
label 00:1931 byte LUT_01931
label 00:1946 byte LUT_01946
label 00:1953 byte LUT_01953
label 00:1960 byte LUT_01960
label 00:196D byte LUT_0196D
label 00:197E byte LUT_0197E
label 00:198E byte LUT_0198E
label 00:199E byte LUT_0199E
label 00:197A byte LUT_0197A

label 00:19AE byte LUT_019AE
label 00:19B1 byte LUT_019B1

label 00:1A14 byte LUT_01A14_allzero

label 00:1B51 byte LUT_01B51
label 00:1B69 byte LUT_01B69
arraylabel 00:1B8D byte 3 PAL3_01B8D

label F0:D2B5 word g_demo_next_input_relptr
arraylabel 00:1BC6 byte 131 ARRAY_demo_inputs
code 00:1BAD update_demo_inputs

code 00:1CED load_level_header_UNCONFIRMED
code 00:1D01 +

label 00:1F9D byte LUT_01F9D
label 00:1FA1 byte LUT_01FA1
label 00:1FA5 byte LUT_01FA5

label 00:1F9F wptr LUT_01F9_elem_1F9F
label 00:1FA3 wptr LUT_01F9_elem_1FA3
label 00:1FA7 wptr LUT_01F9_elem_1FA7

code 00:1FA9 update_signpost_timer
code 00:1FC4 _signpost_go_to_next_level
code 00:200E _level_was_normal_no_bonus
code 00:2015 _level_was_bonus

label F0:D23F byte g_next_bonus_level

code 00:202D signpost_func_nothing
code 00:2031 signpost_func_extra_life
code 00:2039 signpost_func_10_rings
code 00:203F signpost_func_bonus_stage
arraylabel 00:2023 codewptr 5 LUT_signpost_funcs
label F0:D288 byte g_current_signpost
label F0:D289 byte g_signpost_tickdown_counter

label 00:2047 byte LUT_02047_all7F

label 00:23F9 byte LUT_023F9
label 00:23FF byte UNK_023FF

label 00:241D byte UNK_0241D

label 00:2825 byte LUT_02825
arraylabel 00:2828 byte 32 PAL3_02828
label 00:2E52 byte LUT_02E52

arraylabel 00:2E55 byte 5 CONST_sonic_lives_FFstr_template
arraylabel F0:D2BE byte 5 g_HUD_FFstr_buf

label 00:2848 byte UNK_2848
label 00:2857 byte UNK_2857
label 00:2869 byte UNK_2869
label 00:2872 byte UNK_2872
# These labels are split references in this form:
#   ld     (hl), $72                    ; 00:26F5 - 36 72
#   inc    hl                           ; 00:26F7 - 23
#   ld     (hl), $28                    ; 00:26F8 - 36 28
#   inc    hl                           ; 00:26FA - 23
splitaddr 00:26DE lo 00:2848
splitaddr 00:26E1 hi 00:2848
splitaddr 00:26E6 lo 00:2857
splitaddr 00:26E9 hi 00:2857
splitaddr 00:26EE lo 00:2869
splitaddr 00:26F1 hi 00:2869
splitaddr 00:26F6 lo 00:2872
splitaddr 00:26F9 hi 00:2872

label 00:2905 byte UNK_2905

code 01:48C8 objfunc_00_UNKNOWN
code 01:5B09 objfunc_01_monitor_rings
code 01:5BD9 objfunc_02_UNKNOWN
code 01:5C05 objfunc_03_monitor_life
code 01:5CD7 objfunc_04_UNKNOWN
code 01:5CFF objfunc_05_UNKNOWN
code 01:5EA2 objfunc_06_UNKNOWN
code 01:5F17 objfunc_07_signpost
code 01:65EE objfunc_08_UNKNOWN
code 01:673C objfunc_09_UNKNOWN
code 01:693F objfunc_0A_UNKNOWN
code 01:69E9 objfunc_0B_UNKNOWN
code 01:6A47 objfunc_0C_UNKNOWN
code 01:6AC1 objfunc_0D_UNKNOWN
code 01:6B74 objfunc_0E_UNKNOWN
code 01:6D65 objfunc_0F_UNKNOWN
code 01:6E0C objfunc_10_UNKNOWN
code 01:6F08 objfunc_11_UNKNOWN
code 01:700C objfunc_12_UNKNOWN
code 02:9B75 objfunc_13_UNKNOWN
code 02:9BE8 objfunc_14_UNKNOWN
code 02:9C70 objfunc_15_UNKNOWN
code 02:9C8E objfunc_16_UNKNOWN
code 02:9DFA objfunc_17_UNKNOWN
code 02:9F62 objfunc_18_UNKNOWN
code 02:A025 objfunc_19_UNKNOWN
code 02:A0E8 objfunc_1A_UNKNOWN
code 02:A1AA objfunc_1B_UNKNOWN
code 02:A33C objfunc_1C_UNKNOWN
code 02:A3F8 objfunc_1D_floorbutton
code 02:A4AB objfunc_1E_door_from_button
code 02:A551 objfunc_1F_UNKNOWN
code 02:96F8 objfunc_20_UNKNOWN
code 02:9AFB objfunc_21_UNKNOWN
code 02:A7ED objfunc_22_UNKNOWN
code 01:7699 objfunc_23_UNKNOWN
code 01:7594 objfunc_24_UNKNOWN
code 01:732C objfunc_25_UNKNOWN
code 01:7CF6 objfunc_26_UNKNOWN
code 01:7E02 objfunc_27_UNKNOWN
code 01:7E9B objfunc_28_UNKNOWN
code 01:7EE6 objfunc_29_UNKNOWN
code 02:96A8 objfunc_2A_UNKNOWN
code 02:8218 objfunc_2B_UNKNOWN
code 02:8053 objfunc_2C_UNKNOWN
code 02:82E6 objfunc_2D_UNKNOWN
code 02:83C1 objfunc_2E_UNKNOWN
code 02:94A5 objfunc_2F_UNKNOWN
code 02:A9C7 objfunc_30_UNKNOWN
code 02:AA6A objfunc_31_UNKNOWN
code 02:AB21 objfunc_32_UNKNOWN
code 02:AD6C objfunc_33_UNKNOWN
code 02:AE35 objfunc_34_UNKNOWN
code 02:AE88 objfunc_35_UNKNOWN
code 02:B0F4 objfunc_36_UNKNOWN
code 02:B16C objfunc_37_UNKNOWN
code 02:B297 objfunc_38_UNKNOWN
code 02:B398 objfunc_39_UNKNOWN
code 02:B46D objfunc_3A_UNKNOWN
code 02:B50E objfunc_3B_UNKNOWN
code 02:8837 objfunc_3C_UNKNOWN
code 02:88FB objfunc_3D_UNKNOWN
code 02:8AF6 objfunc_3E_UNKNOWN
code 02:8C16 objfunc_3F_UNKNOWN
code 02:8D48 objfunc_40_UNKNOWN
code 02:8E56 objfunc_41_UNKNOWN
code 02:8ECA objfunc_42_UNKNOWN
code 02:8F6C objfunc_43_UNKNOWN
code 02:8F6D objfunc_44_UNKNOWN
code 02:90C0 objfunc_45_UNKNOWN
code 02:BB84 objfunc_46_UNKNOWN
code 02:BCDF objfunc_47_UNKNOWN
code 02:8496 objfunc_48_UNKNOWN
code 02:9267 objfunc_49_UNKNOWN
code 02:B634 objfunc_4A_UNKNOWN
code 01:7AA7 objfunc_4B_UNKNOWN
code 02:9866 objfunc_4C_UNKNOWN
code 02:866C objfunc_4E_UNKNOWN
code 01:7AED objfunc_50_UNKNOWN
code 01:5D2F objfunc_51_UNKNOWN
code 01:5D80 objfunc_52_UNKNOWN
code 02:BDF9 objfunc_53_UNKNOWN
code 02:BF4C objfunc_54_UNKNOWN
code 01:7B95 objfunc_55_UNKNOWN
arraylabel 00:2AF6 codewptr 86 LUT_object_functions_02AF6
code 00:32E2 RETPTR_032E2

label 00:2BA2 byte LUT_2BA2

code 00:31D7 UNUSED_031D7

code 00:3581 UNK_03581
code 00:35B0 +
code 00:35B6 ++

code 00:35E5 UNK_035E5

code 00:3956 UNK_03956

label 00:3A62 byte UNK_03A62
arraylabel 00:3A65 wptr 8 UNK_03A65

label F0:D218 byte g_saved_vdp_reg_00
label F0:D219 byte g_saved_vdp_reg_01
label F0:D235 byte g_committed_rompage_1
label F0:D236 byte g_committed_rompage_2
label F0:D23E byte g_level

arraylabel F0:D305 byte 6 g_level_lives_collected_mask
arraylabel F0:D311 byte 6 g_level_has_checkpoint_mask
arraylabel 00:2402 byte 3 LUT_bonus_stage_time_limits
arraylabel 00:2405 byte 3 LUT_bonus_stage_time_limits_offs_01



code 00:0073 irq_start
code 00:00AC +
code 00:01B7 -
code 00:01F2 irq_line_state_chk_nonzero
code 00:020E irq_line_state_2
code 00:0215 irq_line_state_1_load_water_palette
code 00:022F __
code 00:0245 irq_exit
label F0:D247 byte g_water_irq_line_state
label F0:D248 byte g_water_onscreen_y

code 00:033E upload_sprite_table_IRQ
code 00:0355 -
code 00:035B +
code 00:0369 -
code 00:036F +
code 00:0382 -
label F0:D20A byte g_sprite_count
label F0:D2B4 byte g_prev_sprite_count



code 00:0003 _reset_wait_for_vblank
code 00:028B reset_init
code 00:02B6 _lp_reset_init_vdp_regs
label 00:0311 byte TBL_reset_vdp_regs

code 00:0333 signal_load_palettes
label F0:D22B word g_SIG00b3_palette_addr
label F0:D22F byte g_SIG00b3_palettes_present
code 00:0566 load_palettes_IRQ
code 00:0575 +
code 00:0589 ++


code 00:1C49 _reset_01C49

code 00:02D7 di_call_s1_b03_4012_a_DI
code 00:02ED di_call_s1_b03_4006_DI
code 00:02FE play_sound_effect_a_DI

code 00:031C wait_until_irq_ticked

code 00:0333 signal_load_palettes

code 00:0405 load_art
code 00:0406 -
code 00:0414 +
code 00:043A +
code 00:0466 --
code 00:04AE +
code 00:04BF +
code 00:04E3 ++
code 00:04EA +

code 00:0501 unpack_art_tilemap_into_vram
code 00:050B ----
code 00:050E ---
code 00:0527 +
code 00:0534 -
code 00:0541 --
code 00:0548 ++
code 00:0549 +++
code 00:0558 __

code 00:0595 fill_vram_at_hl_for_bc_bytes_with_a
code 00:059E -

code 00:05A7 poll_player_1_inputs
label F0:D203 byte g_inputs_player_1

code 00:05AF print_positioned_FF_string
code 00:05D1 -
label F0:D20E byte g_FF_string_high_byte

code 00:05E2 clear_sprite_table

code 00:05FC mul_hl_by_c_trashing_abcde_PURE
code 00:0602 -
code 00:0608 +

code 00:060F UNK_0060F_PURE_maybe_a_divide_function
code 00:0612 -
code 00:061C +

code 00:0B50 fade_palette_in_banks_01_02
code 00:0C02 calc_level_offset_HL_and_mask_C

code 00:1CE8 fill_ram_at_hl_for_b_bytes_with_a

code 00:2F1F draw_level_timer

arraylabel F0:D37C wptr 32 g_object_ptrs
arraylabel F0:D37E wptr 31 g_active_object_ptrs
code 00:329B run_all_objfuncs
code 00:32A0 -

code 00:32C8 try_run_objfunc_DE

code 00:35CC draw_sprite_text

label F0:D2AA byte g_rings_BCD
label F0:D246 byte g_lives
label F0:D280 byte g_level_lives_collected
code 00:39AC add_A_rings
code 00:39BC +
code 00:39D1 +

code 00:3A03 tick_game_time
label F0:D2D0 byte g_time_subsecs
label F0:D2CF byte g_time_secs_BCD
label F0:D2CE byte g_time_mins

label 00:3F90 byte LUT_3F90
label 00:3FBF byte LUT_3FBF
label 00:3FF0 byte LUT_3FF0
label 01:4020 byte UNK_4020
label 01:411E byte UNK_411E

arraylabel 01:41EC wptr 47 LUT_41EC
arraylabel 01:448A wptr 47 LUT_448A

label 01:4DCB byte UNK_4DCB
label 01:4DD4 byte UNK_4DD4
label 01:4DDD byte UNK_4DDD
label 01:4DE6 byte UNK_4DE6

arraylabel 01:58E5 codewptr 28 LUT_058E5

label 01:5097 byte UNK_05097
label 01:526E byte UNK_0526E

label 01:591D byte UNK_0591D
label 01:592B byte UNK_0592B
label 01:594B byte UNK_0594B
label 01:595D byte UNK_0595D
label 01:5965 byte UNK_05965

label 01:5939 byte UNK_05939
code 02:91EB UNK_091EB
label 02:9257 byte UNK_09257

code 01:5F17 objfunc_07_signpost
code 01:605A _signpost_decide_maybe_bonus
code 01:6066 _signpost_decide_not_bonus
code 01:6073 _signpost_decide_maybe_life
code 01:6092 _signpost_decide_C
code 01:6096 _signpost_post_decide_loop
code 01:60A9 +

arraylabel 01:627C wptr 8 LUT_base_palettes_UNCONFIRMED
arraylabel 01:639E byte 16 PAL2_0639E
arraylabel 01:628C wptr 9 LUT_palette_cycles_UNCONFIRMED

arraylabel 01:731C byte 16 PAL2_0731C

# A lot of this is calls to 01:7C41 with DE, BC as pointers.
arraylabel 01:66E0 wptr 5 UNK_066E0
label 01:66F9 byte UNK_066F9
label 01:69BE byte UNK_069BE
label 01:69B7 byte UNK_069B7
arraylabel 01:6CE2 wptr 4 UNK_06CE2
label 01:6CF9 byte UNK_06CF9
arraylabel 01:6EB1 wptr 5 UNK_06EB1
label 01:6ECB byte UNK_06ECB
label 01:7629 byte UNK_07629
label 01:762E byte UNK_0762E
label 01:7633 byte UNK_07633
label 01:7638 byte UNK_07638
label 01:7DDC byte UNK_07DDC
label 01:7DE1 byte UNK_07DE1
label 02:82C1 byte UNK_082C1
label 02:82C6 byte UNK_082C6
label 02:82CD byte UNK_082CD
label 02:8374 byte UNK_08374
label 02:8379 byte UNK_08379
label 02:837E byte UNK_0837E
label 02:88B4 byte UNK_088B4
label 02:88B9 byte UNK_088B9
label 02:88BE byte UNK_088BE
label 02:9045 byte UNK_09045
label 02:904A byte UNK_0904A
label 02:904F byte UNK_0904F
label 02:9059 byte UNK_09059
label 02:A167 byte UNK_0A167
label 02:A16E byte UNK_0A16E
label 02:A173 byte UNK_0A173
label 02:A2D2 byte UNK_0A2D2
label 02:A2D7 byte UNK_0A2D7
label 02:A2DA byte UNK_0A2DA
label 02:A30B byte UNK_0A30B

# Calls to 02:9AAF with BC as a pointer.
label 02:999E byte UNK_0999E
label 02:99BE byte UNK_099BE
label 02:99DE byte UNK_099DE
# And other stuff in that block
label 02:99FE byte UNK_099FE
label 02:9A3E byte UNK_09A3E

label 02:A3B1 byte UNK_0A3B1
label 02:A3B4 byte UNK_0A3B4
label 02:A3BB byte UNK_0A3BB
label 02:A9B7 byte UNK_0A9B7
label 02:A9C0 byte UNK_0A9C0
label 02:AA63 byte UNK_0AA63
label 02:AB01 byte UNK_0AB01
label 02:ACF1 byte UNK_0ACF1
label 02:ACF6 byte UNK_0ACF6
label 02:ACF9 byte UNK_0ACF9
label 02:ACFE byte UNK_0ACFE
label 02:AD01 byte UNK_0AD01
label 02:AD0B byte UNK_0AD0B
label 02:ADFD byte UNK_0ADFD
label 02:AE04 byte UNK_0AE04
label 02:BA28 byte UNK_0BA28
label 02:BAF9 byte UNK_0BAF9
label 02:BDC7 byte UNK_0BDC7
label 02:BDCE byte UNK_0BDCE

label 02:B031 byte UNK_0B031
label 02:B227 byte UNK_0B227
label 02:B267 byte UNK_0B267
label 02:B388 byte UNK_0B388
label 02:B4E6 byte UNK_0B4E6

code 02:BA1B UNUSED_0BA1B

label 02:B37B byte UNK_0B37B
label 02:B5B5 byte UNK_0B5B5
label 02:BA1C byte UNK_0BA1C
label 02:BA31 byte UNK_0BA31
label 02:BA3B byte UNK_0BA3B
label 02:BA45 byte UNK_0BA45
label 02:BCC7 byte UNK_0BCC7
label 02:BCDD byte UNK_0BCDD
label 02:BFF1 byte UNK_0BFF1
label 02:BFF8 byte BANK02_JUNK_END_BFF8

# Forced immediates go here.
# ld     hl, level_map_02_CNK_08      ; 02:8302 - 21 06 10
forceimm 02:8303
# ld     hl, addr_00802               ; 02:A5EC - 21 02 08
forceimm 02:A5ED
# ld     hl, addr_00802               ; 02:B59E - 21 02 08
forceimm 02:B59F
